# ruoyi-permission-rag

./: .gitignore  1  README.md  README_RuoYi_Original.md  docker-compose.rag.yml  model-config.properties  pom.xml  start_all.sh  stop_all.sh  verify_llm.py  week3_report.md
docs/: RAG剩余核心工作说明.md  RAG安全检索权限隔离测试记录.md  RAG文件入库演示说明.md  RAG检索联调接口约定.md  RAG正式Embedding与AI生成待办说明.md  main分支当前交付说明.md  真实RAG检索联调演示流程.md  项目当前进度与分支说明.md
logs/: logback-dev.xml
rag_server/: README.md  pom.xml
rag_server/src/main/java/com/fufu/ragserver/: RagServerApplication.java
rag_server/src/main/java/com/fufu/ragserver/config/: RagFileProperties.java
rag_server/src/main/java/com/fufu/ragserver/controller/: RagFileController.java  RagSearchController.java
rag_server/src/main/java/com/fufu/ragserver/domain/: AjaxResult.java  RagFileChunk.java  RagFileProcessResult.java  RagSearchRequest.java  RagSearchResult.java  SysRagFile.java  UploadUserContext.java
rag_server/src/main/java/com/fufu/ragserver/exception/: GlobalExceptionHandler.java  ServiceException.java
rag_server/src/main/java/com/fufu/ragserver/mapper/: SysRagFileMapper.java
rag_server/src/main/java/com/fufu/ragserver/service/: IRagFileProcessService.java  RagVectorSearchService.java
rag_server/src/main/java/com/fufu/ragserver/service/impl/: LangChain4jDocumentChunkService.java  MilvusChunkStoreService.java  MinioFileBackupService.java  RagFileProcessServiceImpl.java  RagVectorSearchServiceImpl.java
rag_server/src/main/resources/: application.yml
rag_server/src/main/resources/mapper/: SysRagFileMapper.xml
rag_server/src/main/resources/sql/: rag_file_processing_20260512.sql  rag_file_processing_upgrade_20260513.sql
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/config/: RagFileProperties.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: RagFileChunk.java  RagFileProcessResult.java  SysAccessLog.java  SysGroup.java  SysIpBlacklist.java  SysPolicy.java  SysPolicyBind.java  SysRagAuditLog.java  SysRagBehaviorAlert.java  SysRagDoc.java  SysRagFile.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/permission/: GroupInfo.java  PermissionContext.java  PolicyDecisionResult.java  PolicyInfo.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/rag/: RagAuditLog.java  RagSearchRequest.java  RagSearchResult.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: PermissionContextMapper.java  RagAuditLogMapper.java  SysAccessLogMapper.java  SysGroupMapper.java  SysIpBlacklistMapper.java  SysPolicyBindMapper.java  SysPolicyMapper.java  SysRagAuditLogMapper.java  SysRagBehaviorAlertMapper.java  SysRagDocMapper.java  SysRagFileMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IPermissionContextService.java  IPolicyDecisionService.java  IRagAnswerService.java  IRagAuditLogService.java  IRagDocMockSearchService.java  IRagFileProcessService.java  IRagRemoteSearchService.java  IRagSecondFilterService.java  ISysAccessLogService.java  ISysGroupService.java  ISysIpBlacklistService.java  ISysPolicyBindService.java  ISysPolicyService.java  ISysRagAuditLogService.java  ISysRagBehaviorAlertService.java  ISysRagDocService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: LangChain4jDocumentChunkService.java  MilvusChunkStoreService.java  MinioFileBackupService.java  PermissionContextServiceImpl.java  PolicyDecisionServiceImpl.java  RagAnswerServiceImpl.java  RagAuditLogServiceImpl.java  RagDocMockSearchServiceImpl.java  RagFileProcessServiceImpl.java  RagRemoteSearchServiceImpl.java  RagSecondFilterServiceImpl.java  SysAccessLogServiceImpl.java  SysGroupServiceImpl.java  SysIpBlacklistServiceImpl.java  SysPolicyBindServiceImpl.java  SysPolicyServiceImpl.java  SysRagAuditLogServiceImpl.java  SysRagBehaviorAlertServiceImpl.java  SysRagDocServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: PermissionContextMapper.xml  RagAuditLogMapper.xml  SysAccessLogMapper.xml  SysGroupMapper.xml  SysPolicyMapper.xml  SysRagAuditLogMapper.xml  SysRagBehaviorAlertMapper.xml  SysRagFileMapper.xml
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/src/api/rag/: behaviorAlert.js  file.js  permissionContext.js  search.js
ruoyi-ui/src/api/system/: accessLog.js  group.js  (+6 more)
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/: index.vue
scripts/: check-env.sh  node-networkinterfaces-shim.js  start-backend-helper.sh  start-backend.sh  start-frontend.sh  start-rag-server.sh  start-ruoyi.sh  start-ui.sh  verify-rag-file-processing.sh
sql/: add_rag_audit_json_fields_20260626.sql  add_rag_behavior_alert_20260626.sql  fix_rag_audit_log_route_20260626.sql  hide_ruoyi_official_menu_20260526.sql  hide_ruoyi_template_menus_20260603.sql  rag_demo_data.sql  rag_file_processing_20260505.sql  rag_permission_isolation_test_user_20260529.sql  sys_menu_backup_before_parentview_fix_20260626_201339.sql
(+41 files in other folders)
